# MicroserviceTemplate

./: MicroserviceTemplate.sln
SampleService.Api/: Program.cs  SampleService.Api.csproj  Startup.cs  appsettings.json  web.config
SampleService.Api/Controllers/: SampleController.cs
SampleService.Api/Properties/: launchSettings.json
SampleService.Common/: SampleService.Common.csproj
SampleService.Common/Concrete/: CustomHelper.cs  MapperProvider.cs
SampleService.Common/Interface/: IMapperProvider.cs
SampleService.Common/Utility/: CommonAutofacModule.cs  TypeSwitch.cs
SampleService.Contract/: SampleService.Contract.csproj
SampleService.Contract/Contract/: EmployeeDto.cs
SampleService.Contract/Interface/: ISampleService.cs
SampleService.Model/: SampleService.Model.csproj
SampleService.Model/Domain/: Employee.cs
SampleService.Repository/: SampleService.Repository.csproj
SampleService.Repository/Concrete/: SampleRepository.cs
SampleService.Repository/Interface/: ISampleRepository.cs
SampleService.Repository/Utility/: RepositoryAutofacModule.cs
SampleService.UnitTest/: SampleService.UnitTest.csproj
SampleService.UnitTest/Utility/: TestFixture.snippet  TestMethod.snippet
