<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Filters\" />
    <None Remove="Middleware\" />
    <None Remove="HealthCheck\" />
    <None Remove="Pages\" />
    <None Remove="Views\" />
    <None Remove="Controllers\" />
    <None Remove="Autofac.Extensions.DependencyInjection" />
    <None Remove="Autofac" />
    <None Remove="NLog.Web.AspNetCore" />
    <None Remove="NLog.Extensions.Logging" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Filters\">
      <DependentUpon>Filters</DependentUpon>
    </Folder>
    <Folder Include="Middleware\">
      <DependentUpon>Middleware</DependentUpon>
    </Folder>
    <Folder Include="HealthCheck\">
      <DependentUpon>HealthCheck</DependentUpon>
    </Folder>
    <Folder Include="Pages\">
      <DependentUpon>Pages</DependentUpon>
    </Folder>
    <Folder Include="Views\">
      <DependentUpon>Views</DependentUpon>
    </Folder>
    <Folder Include="Controllers\">
      <DependentUpon>Controllers</DependentUpon>
    </Folder>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleService.Service\SampleService.Service.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\SampleService.Contract\SampleService.Contract.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
  </ItemGroup>
</Project>
