<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Domain\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\">
      <DependentUpon>Domain</DependentUpon>
    </Folder>
  </ItemGroup>
</Project>
