<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Concrete\" />
    <None Remove="Enums\" />
    <None Remove="ExceptionHandling\" />
    <None Remove="Interface\" />
    <None Remove="Utility\" />
    <None Remove="AutoMapper" />
    <None Remove="Autofac.Extensions.DependencyInjection" />
    <None Remove="Autofac" />
    <None Remove="SharpZipLib" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Concrete\">
    </Folder>
    <Folder Include="Enums\">
    </Folder>
    <Folder Include="ExceptionHandling\">
    </Folder>
    <Folder Include="Interface\">
    </Folder>
    <Folder Include="Utility\">
    </Folder>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.2" />
  </ItemGroup>
</Project>
